# meeting-room-booking

./: .gitignore  AGENTS.md
backend/: .env.example  .gitignore  pom.xml
backend/config-example/: mrb-auth-prod.yml  mrb-gateway-prod.yml  mrb-meeting-bootstrap-prod.yml  mrb-meeting-prod.yml  mrb-user-prod.yml
backend/docker/: docker-compose.yml
backend/mrb-auth/: pom.xml
backend/mrb-auth/src/main/java/com/meetinghub/auth/: AuthApplication.java
backend/mrb-auth/src/main/java/com/meetinghub/auth/config/: JwtProperties.java
backend/mrb-auth/src/main/java/com/meetinghub/auth/controller/: AuthController.java
backend/mrb-auth/src/main/java/com/meetinghub/auth/feign/: UserFeignClient.java
backend/mrb-auth/src/main/java/com/meetinghub/auth/repository/: AuthRepository.java
backend/mrb-auth/src/main/java/com/meetinghub/auth/service/: AuthService.java
backend/mrb-auth/src/main/java/com/meetinghub/auth/util/: JwtUtils.java
backend/mrb-auth/src/main/java/com/meetingroombook/auth/: AuthApplication.java
backend/mrb-auth/src/main/java/com/meetingroombook/auth/config/: JwtProperties.java
backend/mrb-auth/src/main/java/com/meetingroombook/auth/controller/: AuthController.java
backend/mrb-auth/src/main/java/com/meetingroombook/auth/feign/: UserFeignClient.java
backend/mrb-auth/src/main/java/com/meetingroombook/auth/repository/: AuthRepository.java
backend/mrb-auth/src/main/java/com/meetingroombook/auth/service/: AuthService.java
backend/mrb-auth/src/main/java/com/meetingroombook/auth/util/: JwtUtils.java
backend/mrb-auth/src/main/java/com/tulingshop/auth/: AuthApplication.java
backend/mrb-auth/src/main/java/com/tulingshop/auth/config/: JwtProperties.java
backend/mrb-auth/src/main/java/com/tulingshop/auth/controller/: AuthController.java
backend/mrb-auth/src/main/java/com/tulingshop/auth/feign/: UserFeignClient.java
backend/mrb-auth/src/main/java/com/tulingshop/auth/repository/: AuthRepository.java
backend/mrb-auth/src/main/java/com/tulingshop/auth/service/: AuthService.java
backend/mrb-auth/src/main/java/com/tulingshop/auth/util/: JwtUtils.java
backend/mrb-auth/src/main/resources/: application.yml  bootstrap.yml
backend/mrb-auth/src/test/java/com/meetinghub/auth/: AuthIntegrationTest.java
backend/mrb-auth/src/test/resources/: application.yml  bootstrap.yml
backend/mrb-common/: pom.xml
backend/mrb-common/src/main/java/com/meetinghub/common/annotation/: RequiresRole.java
backend/mrb-common/src/main/java/com/meetinghub/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
backend/mrb-common/src/main/java/com/meetinghub/common/constant/: CommonConstant.java  RedisKeyConstant.java
backend/mrb-common/src/main/java/com/meetinghub/common/enums/: RoleEnum.java
backend/mrb-common/src/main/java/com/meetinghub/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/mrb-common/src/main/java/com/meetinghub/common/interceptor/: RoleInterceptor.java
backend/mrb-common/src/main/java/com/meetinghub/common/result/: Result.java
backend/mrb-common/src/main/java/com/meetingroombook/common/config/: JacksonConfig.java  MyBatisPlusConfig.java
backend/mrb-common/src/main/java/com/meetingroombook/common/constant/: CommonConstant.java  RedisKeyConstant.java
backend/mrb-common/src/main/java/com/meetingroombook/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/mrb-common/src/main/java/com/meetingroombook/common/result/: Result.java
backend/mrb-common/src/main/java/com/tulingshop/common/config/: JacksonConfig.java  MyBatisPlusConfig.java
backend/mrb-common/src/main/java/com/tulingshop/common/constant/: CommonConstant.java  RedisKeyConstant.java
backend/mrb-common/src/main/java/com/tulingshop/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/mrb-common/src/main/java/com/tulingshop/common/result/: Result.java
backend/mrb-gateway/: pom.xml
backend/mrb-gateway/src/main/java/com/meetinghub/gateway/: GatewayApplication.java
backend/mrb-gateway/src/main/java/com/meetinghub/gateway/config/: CorsConfig.java
backend/mrb-gateway/src/main/java/com/meetinghub/gateway/filter/: AuthGlobalFilter.java
backend/mrb-gateway/src/main/java/com/meetingroombook/gateway/: GatewayApplication.java
backend/mrb-gateway/src/main/java/com/meetingroombook/gateway/config/: CorsConfig.java
backend/mrb-gateway/src/main/java/com/meetingroombook/gateway/filter/: AuthGlobalFilter.java
backend/mrb-gateway/src/main/java/com/tulingshop/gateway/: GatewayApplication.java
backend/mrb-gateway/src/main/java/com/tulingshop/gateway/config/: CorsConfig.java
backend/mrb-gateway/src/main/java/com/tulingshop/gateway/filter/: AuthGlobalFilter.java
backend/mrb-gateway/src/main/resources/: application.yml  bootstrap.yml
backend/mrb-meeting/: pom.xml
backend/mrb-meeting/src/main/java/com/meetinghub/meeting/: MeetingApplication.java
backend/mrb-meeting/src/main/java/com/meetinghub/meeting/controller/: HomeController.java  MeetingRoomController.java  ReservationController.java
backend/mrb-meeting/src/main/java/com/meetinghub/meeting/repository/: MeetingRoomRepository.java  ReservationRepository.java
backend/mrb-meeting/src/main/java/com/meetingroombook/meeting/: MeetingApplication.java
backend/mrb-meeting/src/main/java/com/tulingshop/meeting/: MeetingApplication.java
backend/mrb-meeting/src/main/resources/: application.yml  bootstrap.yml
backend/mrb-user/: pom.xml
backend/mrb-user/src/main/java/com/meetinghub/user/: UserApplication.java
backend/mrb-user/src/main/java/com/meetingroombook/user/: UserApplication.java
backend/mrb-user/src/main/java/com/tulingshop/user/: UserApplication.java
backend/mrb-user/src/main/resources/: application.yml  bootstrap.yml
backend/mrb-user/src/test/java/com/meetinghub/user/: UserIntegrationTest.java
backend/mrb-user/src/test/resources/: application.yml  bootstrap.yml  schema.sql
backend/sql/: V1.1__add_meeting_room_rules_and_reservation_fields.sql  init.sql
(+129 files in other folders)
